body {
    background-color: var(--bg-color);
}


/* Navigation Styling */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 3%;
    background-color: #fff;
    position: sticky;
    top: -1px;
}

nav > .menu-btn {
    display: grid;
    place-items: center;
    border: none;
    outline: none;
    background-color: transparent;
}

nav > .menu-btn > svg {
    width: 24px; 
    height: 24px;
}

nav > .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav > .logo > a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav > .logo > a > p {
    color: var(--main-text-color);
    font-weight: bolder;
    font-size: var(--large-text-size);

}

nav > .logo > a > .people {
    display: grid;
    place-items: center;
    width: 30px;
    height: 30px;
    background-color: #111;
    border-radius: 50%;
    padding:3%;
    border:none;
    outline: none;
    margin-right: 4px;
}

nav > .logo > a > .people > svg {
    width:20px;
    height:20px;
    fill: #757575;
}


/* Menu List Styling */
nav > .menu-list {
    display: none;
}


/* Icon Styling */
nav > .icons > .cta {
    display: grid;
    place-items: center;
    position: relative;
}

nav > .icons > .notification::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid #fff;
    background-color: #ff0000;
    top: 0px;
    right:0px;
}

nav > .icons > .cta > a {
    display: grid;
    place-items: center;
    text-decoration: none;
}

nav > .icons > .cta > a > svg {
    width: 24px;
    height: 24px;
    color: #757575;
}

nav > .icons > .cta:not(.notification) {
    display: none;
}

/* Profile Styling */
nav > .profile {
    display: none;
}

/* Logout Styling */
nav > .logout {
    display: none;
}




/* Main Section Styling */
main {
    display: grid;
    grid-template-columns: 1fr;
    margin:2%;
}

/* Main Account Area Styling */
main > .main-account-box {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 12px;
}

main > .main-account-box > .first-bx {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: #ffffffd3;
    border-radius: 4px;
    margin-bottom: 12px;
    padding: 12px;
}

main > .main-account-box > .first-bx > .acct-type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 4px;
}

main > .main-account-box > .first-bx > .acct-type > small {
    color: var(--faint-text);
    font-size: 16px;
    margin: 6px 0;
    font-weight: bold;
}

main > .main-account-box > .first-bx > .acct-type > .title {
    font-size: 20px;
    font-weight: bold;
    margin: 5px 0 0 0;
}

main > .main-account-box > .first-bx > .acct-type > .acct-number {
    color: #666;
    font-weight: bold;
    display: flex;
    align-items: center;
    font-size: 16px;

}

main > .main-account-box > .first-bx > .acct-type > .acct-number > span > svg {
    color: #333;
    width: 22px;
    height: 22px;
    margin-left: 8px;
    top: -2px;
}

main > .main-account-box > .first-bx > .balance {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
}

main > .main-account-box > .first-bx > .balance > small {
    color: var(--faint-text);
    font-size: 16px;
    margin: 6px 0px 0;
    font-weight: bold;
}

main > .main-account-box > .first-bx > .balance > p {
    font-size: 28px;
    font-weight: bolder;
}

main > .main-account-box > .first-bx > .balance > p > span { 
    font-size: 20px;
}

main > .main-account-box > .first-bx > .balance > span {
    margin-top: 4px;
}

main > .main-account-box > .first-bx > .transfer-link {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

main > .main-account-box > .first-bx > .transfer-link > .trn-link-btn {
    padding: 10px;
    margin-right: 20px;
    display: grid;
    place-items: center;
    height: 48px;
}

main > .main-account-box > .first-bx > .transfer-link > .trn-link-btn a {
    text-decoration: none;
}

main > .main-account-box > .first-bx > .transfer-link > .transfer {
    background-color: #111;
    border-radius: 4px;
}

main > .main-account-box > .first-bx > .transfer-link > .transfer a {
    color: #fff;
    font-weight: bold;
}

main > .main-account-box > .first-bx > .transfer-link > .link {
    background-color: #e7e7e7;
    border-radius: 4px;
} 

main > .main-account-box > .first-bx > .transfer-link > .link a {
    color: #111;
    font-weight: bold;
}

main > .main-account-box > .second-bx {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    background-image: url("/assets/images/5026662.jpg");
    border-radius: 4px;
    padding:12px;
}

main > .main-account-box > .second-bx > .text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

main > .main-account-box > .second-bx > .text > p {
    font-size: 20px;
    color:#fff;
    margin-bottom: 5px;
}

main > .main-account-box > .second-bx > .text > .content {
    padding: 0 10px;
    text-align: center;
}

main > .main-account-box > .second-bx > .text > .content > small {
    font-size: 14px;
    color:#fff;
}

main > .main-account-box > .second-bx > .text > .request {
    display: grid;
    place-items: center;
    height: 48px;
    padding: 10px;
    border-radius: 4px;
    background-color: #fff;
    margin: 16px 0 10px 0px;
}

main > .main-account-box > .second-bx > .text > .request a {
    text-decoration: none;
    color: #111;
    font-weight: bold;
}

main > .main-account-box > .second-bx > .illustration > img {
    width: 100%;
}




/* Styling the Bank Section */
main > .banks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

main > .banks > .bank-name {
    background-color: #ffffffd3;
    width: 100%;
    border-radius: 4px;
    padding: 12px 20px;
    margin-bottom: 3%;
}

main > .banks > .bank-name > .name-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

main > .banks > .bank-name > .name-logo > .name-num {
    display: flex;
    flex-direction: column;
}


main > .banks > .bank-name > .name-logo > .name-num > div > p {
    font-size: 20px;
    font-weight: bold;
    white-space: nowrap; 
    width: 130px; 
    overflow: hidden;
    text-overflow: ellipsis;
}

main > .banks > .bank-name > .name-logo>.name-num > .phone {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 30px;
}

main > .banks > .bank-name > .name-logo>.name-num > .phone > .number {
    color: var(--faint-text);
    font-size: 16px;
    font-weight: bold;
    margin-right: 36px;
}

main > .banks > .bank-name > .name-logo>.name-num > .phone > a {
    text-decoration: none;

}

main > .banks > .bank-name > .name-logo>.name-num > .phone > a svg {
    width: 22px;
    height: 22px;
    color: #666;
}

main > .banks > .bank-name > .name-logo > .bank-logo {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top:-26px;
    right: -2px;
}

main > .banks > .bank-name > .name-logo > .wells-f {
    top:-10px;
}

main > .banks > .bank-name > .name-logo > .bank-logo svg {
    width:110px;
    height: 80px;
}

main > .banks > .bank-name > .book-balance {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main > .banks > .bank-name > .book-balance  > p{
    font-size: 20px;
    font-weight: bold;
}

main > .banks > .bank-name > .book-balance > p > span {
    font-size: 15px;
    font-weight: bold;    

}

main > .banks > .bank-name > .book-balance > .vertical-menu {
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    

}

main > .banks > .bank-name > .book-balance > .vertical-menu:hover {
    background-color: #f3f2f2;
    border-radius: 50%;
}

main > .banks > .bank-name > .book-balance > .vertical-menu > svg {
    width: 24px;
    height: 24px;
    color:#333;
}







/* Styling the latest transaction area */
main > .latest-all-secure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
}

main > .latest-all-secure > .latest-transaction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    border-radius: 4px;
    background-color: #fff;
    overflow-x: auto;
    white-space: nowrap;
}

main > .latest-all-secure > .latest-transaction > .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    width: auto;
}

main > .latest-all-secure > .latest-transaction > .header >#main-heading {
    display: grid;
    place-items: center;
}

main > .latest-all-secure > .latest-transaction > .header >#main-heading > p {
    font-size:16px;
    font-weight: 800;
}

main > .latest-all-secure > .latest-transaction > .header > .period {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f3f2f2;
    border-radius: 4px;
    margin-left: 330px;
}

main > .latest-all-secure > .latest-transaction > .header > .period a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

main > .latest-all-secure > .latest-transaction > .header > .period a > span {
    margin-left: 3px;
}

main > .latest-all-secure > .latest-transaction > .header > .period a > span > svg {
    width: 12px;
    height: 12px;
}

main > .latest-all-secure > .latest-transaction > table {
    width: 100%;
    border-collapse: collapse;
}

main > .latest-all-secure > .latest-transaction > table tr td {
    padding: 10px 18px;
    border-bottom: 1px solid #ccc;
    border-width: 0.5px;
    color:#111;
    font-size: 16px;
    font-weight: bold;
}

main > .latest-all-secure > .latest-transaction > table tr td:nth-child(1) {
    padding-right: 30px;
}

main > .latest-all-secure > .latest-transaction > table tr td:nth-child(2) {
    padding-right: 18px;
}

main > .latest-all-secure > .latest-transaction > table tr td:nth-child(3) {
    padding-right: 40px;
}

main > .latest-all-secure > .latest-transaction > table tr td:nth-child(4) {
    padding-right: 40px;
}
main > .latest-all-secure > .latest-transaction > table tr .date {
    font-weight: 800;
}
main > .latest-all-secure > .latest-transaction > table tr .type {
    color: #aaa;
    font-weight: 400;
}

main > .latest-all-secure > .latest-transaction > table tr .company {
    color: #555;
}

main > .latest-all-secure > .latest-transaction > table tr .positive {
    color: #0fac6f;
}

main > .latest-all-secure > .latest-transaction > table tr .amount {
    text-align: right;
}

main > .latest-all-secure > .latest-transaction > table tr td > .status {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

main > .latest-all-secure > .latest-transaction > table tr td > .red {
    background-color: #ff0000;
}

main > .latest-all-secure > .latest-transaction > table tr td > .blue {
    background-color: #3b7aee;
}

main > .latest-all-secure > .latest-transaction > table tr td > .green {
    background-color: #0fac6f;
}

main > .latest-all-secure > .latest-transaction > table tr td > .black {
    background-color: #111;
}


